.pinned-feed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Automatically adjust columns */
    gap: 20px;  /* Space between posts */
    grid-auto-rows: 1fr; /* Ensures variable heights for different content */
  }
  
  .post-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;

  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .post-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  .card-body {
    padding: 15px;
  }

  .media-container img,
.media-container video {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures content covers the space properly */
}
